[33m9341eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Leistungen/Show.vue update2
[33m1f991b6[m HEAD@{1}: pull --rebase origin main (finish): returning to refs/heads/main
[33m1f991b6[m HEAD@{2}: pull --rebase origin main (pick): Show.vue update
[33m2b0f14a[m HEAD@{3}: pull --rebase origin main (start): checkout 2b0f14a4f30e3fd0b603d3eb1ce024e35ae6695f
[33m315a8d5[m HEAD@{4}: commit: Show.vue update
[33mbb9a964[m HEAD@{5}: commit: Welcome Update
[33mc4f13e2[m HEAD@{6}: pull --rebase origin main (finish): returning to refs/heads/main
[33mc4f13e2[m HEAD@{7}: pull --rebase origin main (pick): Modal overflow Update
[33m83c3b57[m HEAD@{8}: pull --rebase origin main (pick): update Mobile view
[33mfb5f343[m HEAD@{9}: pull --rebase origin main (pick): WIP: lokale Änderungen sichern
[33ma2374d6[m HEAD@{10}: pull --rebase origin main (start): checkout a2374d6a5a11b6ee1950802ce2d93c11b250eaae
[33m7e2e3d3[m HEAD@{11}: commit: Modal overflow Update
[33m2942b1f[m HEAD@{12}: commit: update Mobile view
[33m62021c2[m HEAD@{13}: pull origin main --rebase (finish): returning to refs/heads/main
[33m62021c2[m HEAD@{14}: pull origin main --rebase (pick): WIP: lokale Änderungen sichern
[33m0b9069b[m HEAD@{15}: pull origin main --rebase (start): checkout 0b9069b434a0bf51fcbc966a32b61fa55dc31183
[33m74afcc1[m HEAD@{16}: commit: WIP: lokale Änderungen sichern
[33m34ae574[m HEAD@{17}: reset: moving to 34ae574
[33mfc09863[m HEAD@{18}: reset: moving to HEAD~1
[33md7ecbd3[m HEAD@{19}: reset: moving to HEAD@{0}
[33md7ecbd3[m HEAD@{20}: commit: Fix minimal3
[33mfc09863[m HEAD@{21}: pull origin main --rebase (finish): returning to refs/heads/main
[33mfc09863[m HEAD@{22}: pull origin main --rebase (pick): Fix minimal2
[33m34ae574[m HEAD@{23}: pull origin main --rebase (start): checkout 34ae5742f5d247236b0a3cf7d83109783cb09987
[33mbdde7b9[m HEAD@{24}: commit: Fix minimal2
[33m558f17d[m HEAD@{25}: commit: Fix minimal
[33m2747ea3[m HEAD@{26}: pull origin main --rebase (finish): returning to refs/heads/main
[33m2747ea3[m HEAD@{27}: pull origin main --rebase (pick): Fix duplicate route names
[33m0647e7c[m HEAD@{28}: pull origin main --rebase (start): checkout 0647e7cf3cb801e4d8230efe6b8c2d0b8abcd899
[33mdfeeba2[m HEAD@{29}: commit: Fix duplicate route names
[33m83bcc93[m HEAD@{30}: clone: from github.com:Rando1000/antasus_live.git
