{
  "name": "ANTASUS Infra",
  "short_name": "Antasus",
  "description": "Glasfaser-Tiefbau & Hausanschlüsse nach deutschen Standards – Ihr Subunternehmer für zukunftssichere Infrastruktur.",
  "lang": "de-DE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
